========================================================================================
Simple Bash Script for Multi-Server Checks
You can run this directly in your terminal or save it as a .sh file. This script iterates through a list of IPs and checks a specific port (e.g., 22 for SSH).

# List of servers to check
SERVERS=("192.168.1.1" "192.168.1.50" "google.com")
PORT=22

for SERVER in "${SERVERS[@]}"; do
    if nc -z -w 3 "$SERVER" "$PORT" > /dev/null 2>&1; then
        echo "✅ $SERVER is listening on port $PORT"
    else
        echo "❌ $SERVER is NOT reachable on port $PORT"
    fi
done

==========================================================================================

# Bash Scripting Commands and Examples

## 1. Print Current Date and Time
```bash
echo "Current Date and Time: $(date '+%Y-%m-%d %H:%M:%S')"
```

## 2. List Files in a Directory
```bash
ls -la
```

## 3. Create a Directory
```bash
mkdir new_directory
```

## 4. Copy a File
```bash
cp source.txt destination.txt
```

## 5. Move a File
```bash
mv old_name.txt new_name.txt
```

## 6. Remove a File
```bash
rm unwanted_file.txt
```

## 7. Check Disk Usage
```bash
du -sh
```

## 8. Search for a Pattern in a File
```bash
grep 'pattern' filename.txt
```

## 9. Redirect Output to a File
```bash
command > output.txt
```

## 10. Read a File Line by Line
```bash
while IFS= read -r line; do
    echo "$line"
done < filename.txt
```
