=============================================================== - terraform help
https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/azure_cli - terraform azure documentation

azure terraform plugin - needs be installed in VS code dev tool
Hashicorp terraform plugin - needs be installed in VS

=============================================================== - terraform generic commands
# Infrastructure as Code (IaC) Commands - 

   terraform init - Initialize a Terraform configuration:**
   terraform plan - Plan changes
   terraform apply - apply changes
   terraform destroy - destroy the infra build already
============================================================ - aws cloudformation command help
ARM templates - write and create Aure Resources using ARM Templates
-------------------------------------------------------------------- - 
azure resource manager plugin - needs be installed in vs code looks deprecated
quick headsup - ARM templates is being deprecated and replaced with Bicep
cons - JSON files too big 
storage-account.json  - sample arm template to create Azure storage account resource

============================================================================== - az commands
az login - az cli command to login azure
az account show - 
az account set --subscription "<subscription_id_or_name>" - 
az login --allow-no-subscriptions - 
az group create --name arm-vscode --location eastus - 
az group create --name arm-vscode --location eastus - 
az deployment group create --resource-group arm-vscode --template-file azuredeploy.json - 
az group delete --name arm-vscode - 

================================================================================= - 
