=============================================================== - terraform help
https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/azure_cli - terraform azure documentation

azure terraform plugin - needs be installed in VS code dev tool
Hashicorp terraform plugin - needs be installed in VS

=============================================================== - terraform generic commands
# Infrastructure as Code (IaC) Commands - 

   terraform init - Initialize a Terraform configuration:**
   terraform plan - Plan changes
   terraform apply - apply changes
   terraform destroy - destroy the infra build already
============================================================ - aws cloudformation command help
## AWS CloudFormation Commands

1. **Create a stack:**
   ```bash
   aws cloudformation create-stack --stack-name MyStack --template-body file://template.yaml
   ```

2. **Update a stack:**
   ```bash
   aws cloudformation update-stack --stack-name MyStack --template-body file://template.yaml
   ```

3. **Delete a stack:**
   ```bash
   aws cloudformation delete-stack --stack-name MyStack
   ```
============================================================================== - ansible
## Ansible Commands

1. **Run a playbook:**
   ```bash
   ansible-playbook playbook.yml
   ```

2. **Check syntax:**
   ```bash
   ansible-playbook playbook.yml --syntax-check
   ```

3. **List hosts:**
   ```bash
   ansible all --list-hosts
   ```
