=============================================================== - terraform help
https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/azure_cli - terraform azure documentation

azure terraform plugin - needs be installed in VS code dev tool
Hashicorp terraform plugin - needs be installed in VS

=============================================================== - terraform generic commands
# Infrastructure as Code (IaC) Commands - 

   terraform init - Initialize a Terraform configuration:**
   terraform plan - Plan changes
   terraform apply - apply changes
   terraform destroy - destroy the infra build already
============================================================ - aws cloudformation command help
ARM templates - write and create Aure Resources using ARM Templates
-------------------------------------------------------------------- - 
azure resource manager plugin - needs be installed in vs code looks deprecated
quick headsup - ARM templates is being deprecated and replaced with Bicep
cons - JSON files too big 
storage-account.json  - sample arm template to create Azure storage account resource

============================================================================== - ansible
## Ansible Commands

1. **Run a playbook:**
   ```bash
   ansible-playbook playbook.yml
   ```

2. **Check syntax:**
   ```bash
   ansible-playbook playbook.yml --syntax-check
   ```

3. **List hosts:**
   ```bash
   ansible all --list-hosts
   ```
